*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f2f2f2;
}
.container {
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
}

.header {
    width: 100%;
    background-color: #222;
    padding: 1rem;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-size: 2.4rem;
}

.header h1, .header a {
    color: white
}

.header nav {
    display: flex;
    gap: 1rem;
}

.grid {
    display: grid;
    margin-top: 2rem;
    gap: 2rem;
}

@media(min-width: 480px){
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 768px){
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.grid a {
    padding: 2rem;
    background-color: #FFF;
    border: 1px solid #ccc;
    border-radius: 1rem;
    text-transform: uppercase;
    text-align: center;
    color: #222;
}
